function main;
beginparams
endparams

beginlocals

  n: integer;
  i, j, k: integer;
  t: array [20] or integer;

endlocals      

startbody      ## main program  

  red i, j;

  k: = 0;
  n: = 20;
  
  do 
    begin loop
       t [k]: = k;
       k: = k + 1;
       if k% 2 == 0 then
           Continue;
       endif;
       write t [k-1];
    endloop
  while k <n;

  if i <j and j <n and i> = 0 then
     t [i]: = i * 2;
     t [j]: = j * 2;
     k: = t [i];
     t [i]: = t [j];
     t [j]: = k;
  else
     while i> = j or false 
       begin loop
        k: = (1 + i - j)% 3;
        i: = i - 1;
        if k> 1 then
             Continue;
        endif;
        write k;
     endloop;
  endif;

  write i, j, k;

  if i <n and i> = 0 then
    write t [i];
  endif;

  if j <n and j> = 0 then
    write t [j];
  endif;

endbody
